<!-- list_complex.xml -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
	android:paddingLeft="10dip"
	>
	<TextView
		android:id="@+id/list_complex_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor = "#ffa12717"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	<TextView
		android:id="@+id/list_complex_caption"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#ff000000"
		
		android:textAppearance="?android:attr/textAppearanceSmall"
		/>
</LinearLayout>
