<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_header_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
	android:paddingLeft="5dip"
	android:textColor="#ff4d4a49"
	android:background="#ff999999"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="5dp"
	style="?android:attr/listSeparatorTextViewStyle" 
/>
